<!DOCTYPE html>
<html>
<head>
<!-- icon -->
	<link href="https://static.wikia.nocookie.net/minecraft/images/f/fe/GrassNew.png/revision/latest?cb=20190903234415" rel="icon" />
	<link href="https://static.wikia.nocookie.net/minecraft/images/f/fe/GrassNew.png/revision/latest?cb=20190903234415" rel="shortcut icon" />
	<title> vanessa is cute </title>
<style>
	
	.divide {
	padding: 0;
	margin: auto;
	margin-bottom: 8px;
	background: linear-gradient(to right,  #1e5799 0%,#f300ff 50%,#e0ff00 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#e0ff00',GradientType=1 );

	height: 3px;
	border-bottom: 1px solid #000;
}
	
	body {
	background:black;
	}


p  {
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	font-weight: 200;
	color: white
}

span {

    color: #6cc312


}

h1 {
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
  font-weight: 300;
  color: white;
  font-size: 60px;
  text-align: center;
}

#title span {
	color: #6cc312;
}


#shadowBox {
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.2);
    border: 3px solid;
}

.rainbow {
    text-align: center;
    text-decoration: underline;
    font-size: 32px;
    font-family: monospace;
    letter-spacing: 2px;
}
.rainbow_text_animated {
    background: linear-gradient(to right, #6666ff, #0099ff , #00ff00, #ff3399, #6666ff);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    animation: rainbow_animation 6s ease-in-out infinite;
    background-size: 400% 100%;
}

@keyframes rainbow_animation {
    0%,100% {
        background-position: 0 0;
    }

    50% {
        background-position: 100% 0;
    }
}

.aligncenter {
    text-align: center;
}

	
</style>
</head>
<body>



<h1>raker's <span>(theoratical)</span> website</h1>

<p>this is raker's website</p>


<div class="divide"></div>
<a href="https://www.youtube.com/channel/UCmMU253tE47KR7AQlG3WhXQ" alt="goth egg youtube channel>



<div id="shadowbox">
<h1  style="text-align:left;font-size:20px;font-family:Arial;font-weight:600;font-spacing:2px" class="rainbow rainbow_text_animated">vanessa is cute</h1>
</h1>
 

</body>
</html>
